{
    "name": "vainyl/time",
    "type": "shared-package",
    "authors": [
        {
            "name": "Taras Girnyk",
            "email": "taras.p.gyrnik@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vainyl\\Time\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "vainyl/core": "dev-master",
        "vainyl/locale": "dev-master"
    },
    "config": {
        "secure-http": false
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://78.47.118.217"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev"
}